VTYPE	ID	SEMI	L_PAREN	R_PAREN	L_BRACKET	R_BRACKET	SEPARATING	ASSIGNMENT_OP	if	else	while	STRING	addsub	multdiv	SIGNED_INTEGER	COMPARISON_OP	return	$
s4	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	r3
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	acc
s4	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	r3
s4	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	r3
#	s7	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	r1
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	r2
#	#	s8	s9	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
r4	r4	#	#	#	#	r4	#	#	r4	#	r4	#	#	#	#	#	r4	r4
s11	#	#	#	r7	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	s12	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	s13	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	s14	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	r9	#	#	s16	#	#	#	#	#	#	#	#	#	#	#
s23	s20	#	#	#	#	r11	#	#	s21	#	s22	#	#	#	#	#	r11	#
#	#	#	#	r6	#	#	#	#	#	#	#	#	#	#	#	#	#	#
s24	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	s26	#
s23	s20	#	#	#	#	r11	#	#	s21	#	s22	#	#	#	#	#	r11	#
r12	r12	#	#	#	#	r12	#	#	r12	#	r12	#	#	#	#	#	r12	#
#	#	#	#	#	#	#	#	s28	#	#	#	#	#	#	#	#	#	#
#	#	#	s29	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	s30	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	s31	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	s32	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	s33	#	#	#	#	#	#	#	#	#	#	#	#
#	s36	#	s35	#	#	#	#	#	#	#	#	#	#	#	s37	#	#	#
#	#	#	#	#	#	r10	#	#	#	#	#	#	#	#	#	#	r10	#
#	s36	#	s35	#	#	#	#	#	#	#	#	s40	#	#	s37	#	#	#
#	s36	#	s35	#	#	#	#	#	#	#	#	#	#	#	s37	#	#	#
#	s36	#	s35	#	#	#	#	#	#	#	#	#	#	#	s37	#	#	#
#	#	s8	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	r9	#	#	s16	#	#	#	#	#	#	#	#	#	#	#
r5	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	r5
#	#	s47	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	s36	#	s35	#	#	#	#	#	#	#	#	#	#	#	s37	#	#	#
#	#	r23	#	r23	#	#	#	#	#	#	#	#	r23	r23	#	r23	#	#
#	#	r24	#	r24	#	#	#	#	#	#	#	#	r24	r24	#	r24	#	#
#	#	s49	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	r16	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	r17	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	r19	#	r19	#	#	#	#	#	#	#	#	s50	#	#	#	#	#
#	#	r21	#	r21	#	#	#	#	#	#	#	#	r21	s51	#	#	#	#
#	#	#	#	s52	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	s53	#	#
#	#	#	#	s54	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	r8	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	r26	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	s55	#	#	#	#	#	#	#	#	#	#	#	#	#	#
r13	r13	#	#	#	#	r13	#	#	r13	#	r13	#	#	#	#	#	r13	#
#	s36	#	s35	#	#	#	#	#	#	#	#	#	#	#	s37	#	#	#
#	s36	#	s35	#	#	#	#	#	#	#	#	#	#	#	s37	#	#	#
#	#	#	#	#	s58	#	#	#	#	#	#	#	#	#	#	#	#	#
#	s36	#	s35	#	#	#	#	#	#	#	#	#	#	#	s37	#	#	#
#	#	#	#	#	s60	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	r22	#	r22	#	#	#	#	#	#	#	#	r22	r22	#	r22	#	#
#	#	r18	#	r18	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	r20	#	r20	#	#	#	#	#	#	#	#	r20	#	#	#	#	#
s23	s20	#	#	#	#	r11	#	#	s21	#	s22	#	#	#	#	#	r11	#
#	#	#	#	r25	#	#	#	#	#	#	#	#	#	#	#	#	#	#
s23	s20	#	#	#	#	r11	#	#	s21	#	s22	#	#	#	#	#	r11	#
#	#	#	#	#	#	s63	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	s64	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	#	s65	#	#	#	#	#	#	#	#
r15	r15	#	#	#	#	r15	#	#	r15	#	r15	#	#	#	#	#	r15	#
#	#	#	#	#	s66	#	#	#	#	#	#	#	#	#	#	#	#	#
s23	s20	#	#	#	#	r11	#	#	s21	#	s22	#	#	#	#	#	r11	#
#	#	#	#	#	#	s68	#	#	#	#	#	#	#	#	#	#	#	#
r14	r14	#	#	#	#	r14	#	#	r14	#	r14	#	#	#	#	#	r14	#

